# ArticleProject

./: .editorconfig  ArticleProject.sln  README.md
ArticleProject.Web/: ArticleProject.Web.csproj  Program.cs  appsettings.json
ArticleProject.Web/Areas/Identity/Pages/: _ViewImports.cshtml
ArticleProject.Web/Controllers/: AdminController.cs  AllUsersController.cs  ArticleController.cs  AuthorController.cs  CategoriesController.cs  HomeController.cs  PostsController.cs
ArticleProject.Web/Data/: ApplicationDbContext.cs
ArticleProject.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArticleProject.Web/Helper/: EmailSettings.cs  FileSettings.cs  PaginationEntity.cs
ArticleProject.Web/Properties/: launchSettings.json
ArticleProject.Web/ViewModels/: AdminDashboardViewModel.cs  AuthorPostViewModel.cs  AuthorViewModel.cs  CategoryViewModel.cs  ErrorViewModel.cs
ArticleProject.Web/Views/: _ViewImports.cshtml
ArticleProject.Web/Views/Admin/: Index.cshtml
ArticleProject.Web/Views/AllUsers/: Index.cshtml
ArticleProject.Web/Views/Article/: Index.cshtml
ArticleProject.Web/Views/Author/: Edit.cshtml  Index.cshtml
ArticleProject.Web/Views/Categories/: CreateCategory.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticleProject.Web/Views/Home/: Index.cshtml
ArticleProject.Web/Views/Posts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ArticleProject.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ArticleProject.Web/wwwroot/img/PostImages/: b1645e6e-8547-418a-ad0d-7261f1a36b66-download (3).jfif
(+49 files in other folders)
